# Simple build for Snake Game Services

FROM golang:1.25-bookworm AS builder

# Install git (needed for go modules)
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build all binaries
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/lobby_server lobby/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/matching_server matching/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/room_server room/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/leaderboard_server leaderboard/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/game_server game/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/friends_server friends/server.go && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/gateway_server gateway/main.go

# Final stage
FROM ubuntu:24.04

# Install ca-certificates for HTTPS requests
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy binaries from builder stage
COPY --from=builder /app/bin/ ./

# Expose ports
EXPOSE 8080 50051 50052 50053 50054 50055 50056

CMD ["./gateway_server"]
